\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{4}\mdf@pagevalue{2}}
\BKM@entry{id=1,dest={6C6F662E30},srcline={277}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=2,dest={6C6F742E30},srcline={284}}{4C6973746120646520746162656C6173}
\BKM@entry{id=3,dest={746F632E30},srcline={292}}{53756D5C33343172696F}
\BKM@entry{id=4,dest={636861707465722A2E31},srcline={306}}{496E74726F64755C3334375C3334336F}
\citation{abntex2classe}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\citation{memoir}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter*.1}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{memoir}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={335}}{506570696E6F732064612056696461}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Pepinos da Vida}{9}{chapter.1}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={346}}{4F7574726F7320506570696E6F73}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Outros Pepinos}{15}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de imagem.}}{16}{figure.2.1}}
\newlabel{fig:exemplo}{{\M@TitleReference {1}{Exemplo de imagem.}}{16}{Exemplo de imagem}{figure.2.1}{}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={367}}{4D61697320506570696E6F73}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={370}}{556D612073655C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Mais Pepinos}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uma se\IeC {\c c}\IeC {\~a}o}{17}{section.3.1}}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\citation{abntex2-wiki-como-customizar}
\bibstyle{abntex2-alf}
\@writefile{brf}{\backcite{abntex2-wiki-como-customizar}{{19}{3.1}{section*.2}}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{19}
