\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{4}\mdf@pagevalue{2}}
\BKM@entry{id=1,dest={6C6F662E30},srcline={287}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=2,dest={6C6F742E30},srcline={294}}{4C6973746120646520746162656C6173}
\BKM@entry{id=3,dest={746F632E30},srcline={302}}{53756D5C33343172696F}
\BKM@entry{id=4,dest={636861707465722A2E31},srcline={316}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter*.1}}
\citation{abntex2classe}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\citation{memoir}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{memoir}{{8}{(document)}{Doc-Start}}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={369}}{556D206578656D706C6F206465206361705C33353574756C6F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Um exemplo de cap\IeC {\'\i  }tulo}{9}{chapter.1}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={387}}{4578656D706C6F7320646520696D6167656E73}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Exemplos de imagens}{15}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de imagem.}}{16}{figure.2.1}}
\newlabel{fig:exemplo}{{\M@TitleReference {1}{Exemplo de imagem.}}{16}{Exemplo de imagem}{figure.2.1}{}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={408}}{4578656D706C6F7320646520746162656C61}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={411}}{556D612073655C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Exemplos de tabela}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uma se\IeC {\c c}\IeC {\~a}o}{19}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pequeno vocabul\IeC {\'a}rio de design de livros}}{20}{table.3.1}}
\newlabel{vocabulario-texto}{{\M@TitleReference {1}{Uma se\IeC {\c c}\IeC {\~a}o}}{20}{Pequeno vocabulário de design de livros}{table.3.1}{}}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de tabela utilizando o pacote \textsf  {booktabs}.}}{21}{table.3.2}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\citation{abntex2-wiki-como-customizar}
\bibstyle{abntex2-alf}
\@writefile{brf}{\backcite{abntex2-wiki-como-customizar}{{23}{3.1}{section*.2}}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{23}
